{
  "name": "s51_mobile_model",
  "version": "1.0.0",
  "description": "The purpose of this webpage is to provide users with an easily accessible and up-to-date resource for exploring the diverse range of mobile phones introduced in 2024. From flagship devices to budget-friendly options, this list aims to cover a wide spectrum of models from various manufacturers.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.18.2",
    "joi": "^17.12.2",
    "mongodb": "^6.3.0",
    "mongoose": "^8.1.3",
    "node": "^21.6.1",
    "nodemon": "^3.0.3",
    "react": "^18.2.0"
  }
}
